# WabZog #

A free Roblox Exploit for people that don't want to spend their time clicking on some dumb ads for shitty exploits. You can copy this code and modify this, i don't care and please share this so less people have to go through ads.

### What is this exploit for? ###

* Beginner Roblox Exploiters
* People that don't wanna pay for a paid exploit
* People that hate ads

### How do I set it up? ###

You go to the Debug folder than bin and click on wabzog.exe

### Wanna help me? ###

* You can contact me at my mail or idk for now i used github before.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact